<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DesignPatterns.EmployeePrototype">
    <Position X="2.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAAEAAAAAAQAAAAIAAAAAAAAABAAAAA=</HashCode>
      <FileName>Prototype\EmployeePrototype.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.Address">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAACIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Prototype\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatterns.TempEmployee">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAABAAAAA=</HashCode>
      <FileName>Prototype\TempEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>